#
# OSP Configuration
#
osp.codeCache          = ${application.dir}codeCache
osp.bundleRepository   = ${application.configDir}../platform/OSP/bundles;${application.configDir}../devices/bundles;${application.configDir}../webui/bundles;${application.configDir}../samples/bundles
osp.data               = ${application.configDir}data
osp.web.cacheResources = true

#
# Authentication
#
auth.simple.admin.passwordHash = 21232f297a57a5a743894a0e4a801fc3


#
# macchina.io Demo
#
airvantage.username = JA347400060803
airvantage.password = test2112
logger.database = logger.db

#serial.ports.1.device = /dev/tty.usbserial-A4001SYt 
#serial.ports.1.params = 8N1
#serial.ports.1.speed = 9600


#
# Logging Configuration
#
logging.loggers.root.channel = console
logging.loggers.root.level = debug

logging.loggers.remoting.name = RemotingNG
logging.loggers.remoting.level = notice

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 10

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

#
# NetSSL (OpenSSL) Configuration
#
openSSL.server.privateKeyFile = ${application.configDir}any.pem
openSSL.server.caConfig = ${application.configDir}rootcert.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = false
openSSL.server.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = test
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler

openSSL.client.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.client.caConfig = ${application.configDir}rootcert.pem
openSSL.client.verificationMode = none
openSSL.client.verificationDepth = 9
openSSL.client.loadDefaultCAFile = false
